1
;;Alice E. Marwick;;1
;;Simone van der Hof;;1
;;Ellen Wauters;;1
;Chair;Eva Lievens;;1
;Discussant;Peggy Valcke;;1
;;James B. Rule;;2
;;Nadezhda Purtova;;2
;;Sören Preibusch;;2
;;Orla Lynskey;;2
;Chair;Mathias Vermeulen;;2
;Discussant;Serge Gutwirth;;2
;;Trebor Scholz;;3
;;Solon Barocas;;3
;;Claudia Diaz;;3
;;Rob Heyman;;3
;Chair;Jo Pierson;;3
;Discussant;Ike Picone;;3
;;Refik Molva;;4
;;Frank Piessens;;4
;;Dave Clarke;;4
;;Claudia Diaz;;4
;Chair;Bart Preneel;;4
;Discussant;Seda Gürses;;4
;;Airi lampinen;;5
;;Bettina Berendt;;5
;;Ralf De Wolf;;5
;;Seda Gürses;;5
;Chair;Shenja van der Graaf;;5
;Discussant;Deirdre Mulligan;;5
;;Lorrie Faith Cranor;;6
;;Sandra Petronio;;6
;;Adam Joinson;;6
;Chair;Seda Gürses;;6
;Discussant;Alessandro Acquisti;;6


