<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="438.4263"
   height="102.01448"
   id="svg3193"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="SPYkitLOGO">
  <defs
     id="defs3195" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.70710678"
     inkscape:cx="282.40077"
     inkscape:cy="266.5205"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1440"
     inkscape:window-height="852"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     showguides="true"
     inkscape:guide-bbox="true">
    <sodipodi:guide
       orientation="0,1"
       position="76.72941,9.2033104"
       id="guide3035" />
    <sodipodi:guide
       orientation="0,1"
       position="71.779667,101.8343"
       id="guide3037" />
  </sodipodi:namedview>
  <metadata
     id="metadata3198">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-254.25631,-928.02616)">
    <path
       style="font-size:72px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Reglo;-inkscape-font-specification:Reglo Bold Italic"
       d="m 415.13433,1020.9393 -16.23945,0 0,-37.1187 -21.92326,-55.67811 17.39942,0 12.64357,33.98685 12.87556,-33.98685 17.39941,0 -22.15525,55.67811 0,37.1187"
       id="path3040"
       inkscape:connector-curvature="0" />
    <path
       inkscape:connector-curvature="0"
       id="path3044"
       style="font-size:72px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Reglo;-inkscape-font-specification:Reglo Bold Italic"
       d="m 551.00831,1021.0031 -16.23945,0 0,-92.79676 16.23945,0 0,36.88675 24.24318,-36.88675 18.55937,0 -26.6791,39.90265 26.6791,52.89411 -18.55937,0 -19.48735,-38.74259 -4.75583,7.53974 0,31.20285" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 223.12305,808.3562 c 4.2259,5.0591 11.8082,5.963 17.1685,2.1332 l 0,0.012 c 10.1802,-7.9311 35.3068,-27.5065 47.4323,-36.9531 l -57.0718,15.3289 c -2.0062,0.3448 -3.954,1.1704 -5.652,2.4933 -5.3774,4.1894 -6.2197,11.7921 -1.8817,16.9854 z"
       id="path4109"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sccccss" />
    <path
       d="m 292.48191,995.48279 c -1e-4,-1.9189 -0.8444,-3.6844 -2.533,-5.2963 -1.612,-1.6119 -3.4158,-2.9168 -5.4115,-3.9147 -1.9957,-0.9978 -4.6823,-2.2643 -8.0596,-3.7995 -3.3774,-1.6119 -6.0255,-2.9552 -7.9445,-4.0298 -4.0682,-2.3027 -7.4839,-5.4498 -10.2472,-9.4413 -2.6865,-3.9913 -4.0298,-8.5968 -4.0298,-13.8164 0,-7.599 2.6865,-13.9316 8.0596,-18.9977 5.3731,-5.0659 11.8591,-7.5989 19.4582,-7.599 7.6758,1e-4 14.2002,2.725 19.5733,8.1747 5.4498,5.3732 8.1747,11.8976 8.1748,19.5733 l -16.1192,0 c -0.1536,-3.2237 -1.3433,-5.9487 -3.5693,-8.1747 -2.226,-2.3027 -4.9125,-3.454 -8.0596,-3.4541 -3.2239,1e-4 -5.7953,0.806 -7.7142,2.4179 -1.919,1.5352 -2.8784,3.8379 -2.8784,6.9082 0,1.3049 0.3838,2.5715 1.1514,3.7995 0.8443,1.1515 2.0724,2.2644 3.6844,3.339 1.6118,1.0747 3.147,2.0342 4.6054,2.8784 1.5352,0.7677 3.5309,1.7271 5.9872,2.8785 2.4562,1.1514 4.3752,2.1109 5.7568,2.8784 11.437,6.2175 17.1554,14.3922 17.1555,24.5242 -10e-5,7.44561 -2.6866,13.70141 -8.0596,18.76741 -5.3731,5.0661 -11.9359,7.5991 -19.6885,7.5991 -7.5223,0 -14.0084,-2.6866 -19.4582,-8.0597 -5.3731,-5.4498 -8.0596,-11.9358 -8.0596,-19.45811 l 16.1192,0 c 0.1535,3.1471 1.3049,5.8336 3.4541,8.05961 2.226,2.226 4.8742,3.339 7.9445,3.3389 3.1471,10e-5 5.7185,-0.8443 7.7142,-2.533 1.9957,-1.6886 2.9935,-3.87621 2.9936,-6.56281"
       style="font-size:280px;font-style:normal;fill:#000000;fill-opacity:1;stroke:none;font-family:Reglo"
       id="path4099"
       inkscape:connector-curvature="0" />
    <path
       d="m 376.94051,959.79019 c -1e-4,7.5224 -2.725,14.0085 -8.1748,19.4583 -5.3731,5.3731 -11.8975,8.0596 -19.5733,8.0596 l -11.3986,0 0,33.38981 -16.1192,0 0,-33.38981 0,-16.1193 0,-26.4815 0,-16.1192 27.5178,0 c 7.6758,1e-4 14.2002,2.725 19.5733,8.1747 5.4498,5.3732 8.1747,11.8976 8.1748,19.5733 l 0,3.4541 m -16.1193,0 0,-3.4541 c -0.077,-3.2237 -1.2665,-5.9487 -3.5692,-8.1747 -2.226,-2.3027 -4.9126,-3.454 -8.0596,-3.4541 l -11.3986,0 0,26.4815 11.3986,0 c 3.147,-0.077 5.8719,-1.228 8.1747,-3.4541 2.3027,-2.2259 3.4541,-4.8741 3.4541,-7.9445"
       style="font-size:280px;font-style:normal;fill:#000000;fill-opacity:1;stroke:none;font-family:Reglo"
       id="path4101"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 275.13848,960.42914 c 3.7395,3.8137 9.8465,4.0589 13.8344,0.6252 l 9e-4,0.01 c 7.5252,-7.0522 26.099,-24.4582 35.0622,-32.858 l -44.3358,16.0191 c -1.5727,0.4064 -3.0636,1.1973 -4.3188,2.3736 -3.975,3.7251 -4.0854,9.9157 -0.2467,13.8305 z"
       id="path4111-1"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sccccss" />
    <path
       inkscape:connector-curvature="0"
       id="path4113"
       style="font-size:280px;font-style:normal;fill:#000000;fill-opacity:1;stroke:none;font-family:Reglo"
       d="m 376.94051,959.79019 c -1e-4,7.5224 -2.725,14.0085 -8.1748,19.4582 -5.3731,5.3732 -11.8975,8.0597 -19.5733,8.0597 l -11.3986,0 0,33.38981 -16.1192,0 0,-33.38981 0,-16.1193 0,-26.4815 0,-16.1192 27.5178,0 c 7.6758,0 14.2002,2.725 19.5733,8.1747 5.4498,5.3732 8.1747,11.8976 8.1748,19.5733 l 0,3.4541 m -16.1193,0 0,-3.4541 c -0.077,-3.2237 -1.2665,-5.9487 -3.5692,-8.1747 -2.226,-2.3027 -4.9126,-3.454 -8.0596,-3.4541 l -11.3986,0 0,26.4815 11.3986,0 c 3.147,-0.077 5.8719,-1.228 8.1747,-3.4541 2.3027,-2.2259 3.4541,-4.8741 3.4541,-7.9445" />
    <path
       sodipodi:nodetypes="sccccss"
       inkscape:connector-curvature="0"
       id="path4115"
       d="m 357.90401,951.55889 c -4.4863,-5.5669 -12.5359,-6.5616 -18.2265,-2.3474 l 0,-0.014 c -10.8076,8.7273 -37.4825,30.2679 -50.3552,40.6629 l 60.5887,-16.8678 c 2.1298,-0.3794 4.1977,-1.2879 6.0003,-2.7436 5.7088,-4.61 6.603,-12.9759 1.9977,-18.6906 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       sodipodi:nodetypes="sccccss"
       inkscape:connector-curvature="0"
       id="path4115-3"
       d="m 644.2495,1007.5828 c 6.36933,3.248 14.12276,0.8668 17.59475,-5.3047 l 0.006,0.013 c 6.29832,-12.38151 21.8435,-42.9412 29.34527,-57.68858 L 642.7874,984.7543 c -1.78889,1.21652 -3.30508,2.89065 -4.35555,4.95583 -3.32688,6.54021 -0.72475,14.54127 5.81357,17.87537 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <text
       xml:space="preserve"
       style="font-size:115.43187714px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="634.96667"
       y="1020.7558"
       id="text3103"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3105"
         x="634.96667"
         y="1020.7558"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Reglo;-inkscape-font-specification:Reglo Bold Italic">T</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:116.01397705px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="601.22565"
       y="1020.8373"
       id="text3188"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3190"
         x="601.22565"
         y="1020.8373"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Reglo;-inkscape-font-specification:Reglo Bold Italic">I</tspan></text>
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 815.439,991.85125 c 0.17841,-6.40109 -4.68066,-11.53015 -10.94746,-11.68108 l 0.006,-0.0111 c -12.31866,0.22479 -42.72327,0.77973 -57.3958,1.04756 l 50.59872,21.39537 c 1.65569,0.903 3.57429,1.3981 5.62893,1.3605 6.50699,-0.1188 11.92801,-5.53921 12.11117,-12.11011 z"
       id="path4119-3"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sccccss" />
    <text
       xml:space="preserve"
       style="font-size:138.80952454px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       x="439.39343"
       y="1020.8373"
       id="text3218"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3220"
         x="439.39343"
         y="1020.8373"
         style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:Reglo;-inkscape-font-specification:Reglo Bold Italic">-</tspan></text>
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 636.44598,956.65013 c 3.1907,2.80183 8.04682,2.63426 11.0049,-0.32433 l 10e-4,0.008 c 5.54794,-6.03696 19.24145,-20.93725 25.84956,-28.12783 l -34.19968,15.3277 c -1.22273,0.41543 -2.35784,1.13081 -3.28324,2.13777 -2.93055,3.18884 -2.65116,8.10326 0.62417,10.97935 z"
       id="path4111"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sccccss" />
    <path
       sodipodi:nodetypes="sccccss"
       inkscape:connector-curvature="0"
       id="path4047"
       d="m 522.3327,955.76885 c -3.96234,7.17175 -12.88833,10.04072 -20.19233,6.60195 l 7.5e-4,0.013 c -14.01761,-7.33517 -48.61534,-25.44046 -65.31131,-34.17748 l 72.10767,5.48175 c 2.49147,-0.0446 5.01978,0.51254 7.35768,1.73595 7.40436,3.87488 10.10841,12.97995 6.04107,20.34189 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       sodipodi:nodetypes="sccccss"
       inkscape:connector-curvature="0"
       id="path4115-31"
       d="m 441.89515,991.25436 c -3.17184,-6.40755 -10.81397,-9.12477 -17.28325,-6.2454 l 0.003,-0.0137 c -12.44346,6.17496 -43.15598,21.41594 -57.97714,28.77094 l 62.80505,-3.3225 c 2.16138,0.092 4.37712,-0.3466 6.45258,-1.3766 6.57291,-3.2618 9.26064,-11.23451 6.00471,-17.81218 z"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 604.07207,976.56185 c 2.39692,-5.3848 0.1712,-11.7517 -4.97042,-14.4514 l 0.01,0 c -10.2901,-4.86211 -35.68795,-16.86291 -47.9444,-22.65411 l 34.42508,39.00211 c 1.05506,1.4492 2.47154,2.6584 4.18791,3.4694 5.43545,2.5683 11.83345,0.1703 14.29388,-5.3573 z"
       id="path4111-17"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sccccss" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 648.88938,1006.8984 c -1.54087,5.1804 -9.72541,8.7856 -18.47468,8.2238 l 0.0153,0 c -17.05257,-1.5251 -59.14168,-5.289 -79.45286,-7.1054 l 76.28105,-11.73088 c 2.55261,-0.54749 5.3567,-0.73729 8.20105,-0.48292 9.00753,0.80556 15.02454,5.7673 13.44272,11.085 z"
       id="path4111-17-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sccccss" />
    <path
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 491.70812,1023.2676 c 7.23644,-8.1798 6.85142,-20.6713 -0.72997,-28.30737 l 0.0205,-0.003 C 475.52427,980.63091 437.33082,945.27046 418.89941,928.2065 l 39.09858,88.1058 c 1.05685,3.1488 2.88607,6.075 5.46718,8.4646 8.17387,7.5676 20.81627,6.8955 28.24453,-1.5014 z"
       id="path4111-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sccccss" />
  </g>
</svg>
