<pre>+------+----------------------------+
| id   | name                       |
+------+----------------------------+
|    1 | Alessandro Acquisti        |
|    2 | Solon Barocas              |
|    3 | Bettina Berendt            |
|    4 | Dave Clarke                |
|    5 | Lorrie Faith Cranor        |
|    6 | Claudia Diaz               |
|    7 | Shenja van der Graaf       |
|    8 | Serge Gutwirth             |
|    9 | Simone van der Hof         |
|   10 | Adam Joinson               |
|   11 | Eva Lievens                |
|   12 | Orla Lynskey               |
|   13 | Alice E. Marwick           |
|   14 | Refik Molva                |
|   15 | Deirdre Mulligan           |
|   16 | Sandra Petronio            |
|   17 | Ike Picone                 |
|   18 | Jo Pierson                 |
|   19 | Frank Piessens             |
|   20 | Sören Preibusch            |
|   21 | Bart Preneel               |
|   22 | Nadezhda Purtova           |
|   23 | James B. Rule              |
|   24 | Trebor Scholz              |
|   25 | Peggy Valcke               |
|   26 | Mathias Vermeulen          |
|   27 | Ellen Wauters              |
|   28 | Ralf De Wolf               |
|   29 | Airi Lampinen              |
+------+----------------------------+</pre>
