@import "mixins";
@import "font-awesome";
@import "typo";
@import "widgets";

.gridster {
    width: 1020px;
}

#fond {
    position: absolute;
    left: 0;
    top: 0;
    width: 1015px;
    height: 1434px;
    background-image: url("background.svg");
}

