@spion-pink: #ff3481;

* {
    margin: 0;
    padding: 0;
}

@font-face {
  font-family: 'League Gothic';
  src: url("fonts/League_Gothic-webfont.eot");
  src: url("fonts/League_Gothic-webfont.eot?iefix") format("eot"),
       url("fonts/League_Gothic-webfont.woff") format("woff"),
       url("fonts/League_Gothic-webfont.ttf") format("truetype"),
       url("fonts/League_Gothic-webfont.svg#webfontbDMP4rcs") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'league-stroke';
  src: url("fonts/league-stroke.ttf");
}

@font-face {
  font-family: 'PropCourierSans';
  src: url('fonts/propcouriersans-webfont.eot');
  src: url('fonts/propcouriersans-webfont.eot?#iefix') format('embedded-opentype'),
       url('fonts/propcouriersans-webfont.woff') format('woff'),
       url('fonts/propcouriersans-webfont.ttf') format('truetype'),
       url('fonts/propcouriersans-webfont.svg#PropCourierSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'PropCourierSans';
    src: url('fonts/propcouriersans-bold-webfont.eot');
    src: url('fonts/propcouriersans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/propcouriersans-bold-webfont.woff') format('woff'),
         url('fonts/propcouriersans-bold-webfont.ttf') format('truetype'),
         url('fonts/propcouriersans-bold-webfont.svg#PropCourierSansBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'PropCourierSans';
}

h1, h2 {
    font-family: 'League Gothic';
//    font-family: 'league-stroke';
    text-transform: 'uppercase';
//    color: @spion-pink;
    text-shadow: 1px 1px @spion-pink;
}

.colorfont-overlay {
    display: none;
}


.extract {
	font-size:25px;
	font-style:italic;
}

h1 {
	font-size:60px;
	text-align:right;
	font-weight:bold;
	text-transform:uppercase;
}

h2 {
	font-size:28px;
	text-transform:uppercase;
	padding-left:12px;
	text-indent:-7px;
}

h1 + h2 {
  text-align: right;
}

h2 + p {
    position: absolute;
    bottom: 8px;
}

p {
    margin-left: 12px;
    font-weight: bold;
}
