.widget {
    width: 256px;
    min-height: 256px;
    padding: 20px;
    background-color: white;
}

.gridster li, .widget {
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: white;
}

.gridster li {
    margin: 0;
    list-style: none;
}


.widget-error {
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 256px;
    min-height: 256px;
    padding: 20px;
    background-color: transparant;
}


